#BlueJ package file
dependency1.from=MainApotek
dependency1.to=Obat
dependency1.type=UsesDependency
dependency2.from=MainApotek
dependency2.to=ObatTablet
dependency2.type=UsesDependency
dependency3.from=MainApotek
dependency3.to=ObatCair
dependency3.type=UsesDependency
dependency4.from=MainApotek
dependency4.to=ObatSalep
dependency4.type=UsesDependency
dependency5.from=MainApotek
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=MainApotek
dependency6.to=Pelanggan
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ObatTablet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=100
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=170
target3.height=70
target3.name=Obat
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1080
target3.y=30
target4.height=70
target4.name=MainApotek
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=ObatCair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=460
target6.height=70
target6.name=ObatSalep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=370
target7.height=70
target7.name=Pelanggan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=310
